<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ngstudio.organaizer.ui.fragments.ListFragment">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvPlaces"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/llBottomMenuBar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/llBottomMenuBar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibAdd"
            android:src="@drawable/ic_launcher"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
